// Customised xkb mappings

// Makes ALT + CAPS_LOCK act as 3rd level switch
// Works sporadically
partial modifier_keys
xkb_symbols "alt_caps_mode_switch" {
    key <CAPS> {
		type[Group1]="PC_ALT_LEVEL2",
//		[ Caps_Lock,         ISO_Level3_Shift ]
		[ ISO_Level3_Shift,  Caps_Lock ]
//		[ Mode_switch,       Caps_Lock ]
//		[ Caps_Lock,         Mode_switch ]
    };
};

partial alphanumeric_keys modifier_keys
xkb_symbols "vimkeys" {
    key <AC06> {	[  h,	H,  Left,   Left	]	};
    key <AC07> {	[  j,	J,  Down,   Down	]	};
    key <AC08> {	[  k,	K,  Up,     Up		]	};
    key <AC09> {	[  l,	L,  Right,  Right	]	};
};

xkb_symbols "switch_insert_print" {
    key.type = "ONE_LEVEL" ;
    key <INS>   {  [   Print ] };
    key <PRSC>  {  [  Insert ] };
};

// vim: ts=4 sts=4 et ft=xkb
